<html>
    <head>
        <title>Menggunakan Float</title>
        <link rel="stylesheet" type="text/css" href="styleFloat.css">
    </head>

    <body>
        <h2>Float Kiri</h2><br>
        <div class="float1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. auctor vitae massa. Fusce luctus vestibulum augue ut 
                Phasellus imperdiet, nulla et dictum interdum, nisi lorem ipsum dignissim ac. In at libero sed nunc venenatis
                egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, 
                <img class="gambar " src="../Minggu1/img/Lambang-Polinema.jpeg">
                ipsum dignissim ac. In at libero sed nunc venenatis  aliquet. Nunc sagittis dictum nisi, sed ullamcorper
                aliquet. Nunc sagittis dictum nisi, sed ullamcorperauctor vitae massa. Fusce luctus vestibulum augue ut
                dolor. Maecenas nisl est, ultrices nec congue eget, ipsum dignissim ac. In at libero sed nunc venenatis
                aliquet. Nunc sagittis dictum nisi, sed ullamcorper aliquet. Nunc sagittis dictum nisi, sed ullamcorper
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. auctor vitae massa. Fusce luctus vestibulum augue ut 
                Phasellus imperdiet, nulla et dictum interdum, nisi lorem ipsum dignissim ac. In at libero sed nunc venenatis
                egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, 
                aliquet. Nunc sagittis dictum nisi, sed ullamcorper aliquet. Nunc sagittis dictum nisi, sed ullamcorper
                ipsum dignissim ac. In at libero sed nunc venenatis  aliquet. Nunc sagittis dictum nisi, sed ullamcorper
                aliquet. Nunc sagittis dictum nisi, sed ullamcorperauctor vitae massa. Fusce luctus vestibulum augue ut
                dolor. Maecenas nisl est, ultrices nec congue eget, ipsum dignissim ac. In at libero sed nunc venenatis
                aliquet. Nunc sagittis dictum nisi, sed ullamcorper aliquet. Nunc sagittis dictum nisi, sed ullamcorper
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. auctor vitae massa. Fusce luctus vestibulum augue ut 
                Phasellus imperdiet, nulla et dictum interdum, nisi lorem ipsum dignissim ac. In at libero sed nunc venenatis
                egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. auctor vitae massa. Fusce luctus vestibulum augue ut 
                Phasellus imperdiet, nulla et dictum interdum, nisi lorem ipsum dignissim ac. In at libero sed nunc venenatis
                egestas odio, vitae scelerisque enim ligula venenatis dolor.
            </p>
        </div>
</html>